# add debug framestepper in rtc

# figure out how to get user input such as mass props into the system better


# how to handle wind velocity? 

# add implementation into eqmo baseclass

# logger doesnt work in init for no apparent reason